### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\mmpue\AppData\Local\Temp\xcAsipc.\driver_tmp_3.o
 -Odist/default/debug\Peactica3_Ensanblador.X.debug.hex
 -logfile=dist/default/debug\Peactica3_Ensanblador.X.debug.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  300000h - 300003h		(C:\Users\mmpue\AppData\Local\Temp\xcAsipc.\driver_tmp_3.o)
  300005h - 300006h		(C:\Users\mmpue\AppData\Local\Temp\xcAsipc.\driver_tmp_3.o)
  300008h - 30000Dh		(C:\Users\mmpue\AppData\Local\Temp\xcAsipc.\driver_tmp_3.o)
  F00000h - F0001Bh		(C:\Users\mmpue\AppData\Local\Temp\xcAsipc.\driver_tmp_3.o)
 Unused ranges:
  0h - 2FFFFFh
  300004h - 300004h
  300007h - 300007h
  30000Eh - EFFFFFh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\mmpue\AppData\Local\Temp\xcAsipc.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00300000 | H1 H1 H1 H1 -- H1 H1 -- H1 H1 H1 H1 H1 H1 -- --
----------------------------------------------------------
00F00000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00F00010 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- --
00F00020 | --